//verbosity=10;
border D1(t=0,2){x=t;y=0.5; label=1;}
border D2(t=0,0.5){x=2;y=0.5-t; label=2;}
border D3(t=2,10){x=t;y=0;label=3;}
border D4(t=0,1){x=10;y=t; label=4;}
border D5(t=0,10){x=10-t;y=1; label=5;}
border D6(t=0,0.5){x=0;y=1-t; label=6;}
int N=20;

mesh Domaine=buildmesh(D1(0.2*N)+D2(0.05*N)+D3(0.8*N)+D4(0.1*N)+D5(N)+D6(0.05*N));
//plot(Domaine,wait=1);
//savemesh(Domaine,"MaillageNS.msh");
//Donnees 
real nu=1./400;
real dt=0.1;
int M=10/dt;
real t0=0;
real tps=0;

fespace Xh(Domaine,P2);
fespace Mh(Domaine,P1);
Xh u1,v1;
Xh u2,v2;
Xh up1,up2;
Mh p,q;
u1=16*(1-y)*(y-0.5)*(y>0.5)*(x<0.1);u2=0;

problem NS(u1,u2,p,v1,v2,q)=
int2d(Domaine)(u1*v1+u2*v2)
+int2d(Domaine)(nu*dt*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2)))
+int2d(Domaine)(-dt*p*(dx(v1)+dy(v2)))
+int2d(Domaine)(-convect([up1,up2],-dt,up1)*v1-convect([up1,up2],-dt,up2)*v2)
+int2d(Domaine)(q*(dx(u1)+dy(u2)))-int2d(Domaine)(p*q*0.000000001)
+on(D1,u1=0,u2=0)+on(D2,u1=0,u2=0)+on(D3,u1=0,u2=0)+on(D5,u1=0,u2=0)+on(D6,u1=16*(1-y)*(y-0.5),u2=0);

for(int m(0);m<M;m++)
{
	tps+=dt;
	up1=u1;
	up2=u2;
	NS;
	//plot(u1,cmm="U1 a t = "+tps,wait=1,value=1,fill=1);
	//plot(u2,cmm="U2 a t = "+tps,wait=1,value=1,fill=1);
	//plot(p,cmm="P a t = "+tps,wait=1,value=1,fill=1);
	//plot([u1,u2],coef=0.03,cmm="Champ de vitesse a t = "+tps,wait=1,value=1,fill=1);
	ofstream pof("../results/P/plotPFreefemNS"+N+"t"+m+".sol");
	pof << p[];
}
//plot(u1,cmm="U1 a t = "+tps,wait=1,value=1,fill=1);
//plot(u2,cmm="U2 a t = "+tps,wait=1,value=1,fill=1);
//plot(p,cmm="P a t = "+tps,wait=1,value=1,fill=1);
//plot([u1,u2],wait=1,value=1,fill=1,ps="ChampVitesseViscositeGrande.eps",coef=0.3,cmm="Champ de vitesse a t = "+tps+", avec viscosite = "+nu);
//plot(p,wait=1,value=1,fill=1,ps="PressionViscositeGrande.eps",cmm="Pression a t = "+tps+", avec viscosite = "+nu);
cout<<"Temps CPU = "<<clock()<<endl;
